<apex:page title="既にアンケートに回答済みです" cache="true" sidebar="false" showheader="false" docType="html-5.0" standardStylesheets="false">
    <apex:stylesheet value="{! $Resource.survey_SLDS_vfmin }" />
    <apex:stylesheet value="{! $Resource.survey_base }" />
    <apex:stylesheet value="{! $Resource.survey_sf }" />

    <div class="surveyforce">
        <div class="slds-box slds-theme--shade">
            <div class="slds-text-heading--large">
                <apex:outputText value="既にアンケートに回答済みです。"/>
            </div>
        </div>
    </div>
</apex:page>